ChromeTabsRunner/MainWindow.xaml

<Window x:Class="ChromiumTabsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <my:ChromeTabControl Name="chrometabs">
            <my:ChromeTabItem Header="One" Background="Orange">
                <Button>Uno</Button>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Two" Background="Green">
                <Label>Dos</Label>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Three" Background="Green">
                <Label>Tres</Label>
            </my:ChromeTabItem>
            <Button>Hello</Button>
            <my:ChromeTabItem Header="Four" Background="Green">
                <Label>Quattro</Label>
            </my:ChromeTabItem>
        </my:ChromeTabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="HandleRemoveTab" Margin="2">Close Selected Tab</Button>
            <Button Click="HandleAddTab" Margin="2" IsEnabled="{Binding Path=CanAddTab, ElementName=chrometabs}">Add Tab</Button>
            <Button Click="HandleAddTabAndSelect" Margin="2" IsEnabled="{Binding Path=CanAddTab, ElementName=chrometabs}">Add Tab And Select</Button>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="2">
            <Label DockPanel.Dock="Left">Title</Label>
            <TextBox Name="title"></TextBox>
        </DockPanel>
    </Grid>
</Window>
